apiVersion: v1
kind: Secret
metadata:
  name: rogerdev-titanic-test-frontend-secret
type: Opaque
stringData:   
 
  APP_PORT: "8082"
  API_SECRET: 98hbun98h 
  BACKEND_ADDRESS: "rogerdev-titanic-test-backend-service.default.svc.cluster.local"
  # DB_USER: root
 